@use 'globals';

:root {
    font-size: 15px;
}

* {
    box-sizing: border-box;
}

html {
    background-color: globals.$off-white;
}

.App {
    display: grid;
    position: relative;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
        "header header"
        "main new"
        "suggested suggested";
    margin: 5% 10%;
    font-family: 'Inter', sans-serif;
    row-gap: 2rem;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    width: 100%;

    ul {
        display: flex;
        flex-direction: row;
        padding-left: 0px;
    }

    li {
        margin: auto 1rem;

        a {
            color: globals.$gunmetal;

            &:hover {
                color: globals.$vermillion;
            }
        }
    }

    #hamburger, #close-menu-button {
        display: none;
    }
}

.main-content {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 1rem;
    margin-right: 1.5rem;

    #img-container {
        grid-row: 1 / 2;
        grid-column: 1 / span 2;

        img {
            width: 100%;
        }
    }

    h1 {
        grid-column: 1 / 2;
        margin: 1rem 0rem 0rem;
        line-height: 3.733rem;
        font-size: 3.733rem;
        font-weight: 800;
    }

    #text-container {
        grid-column: 2 / 3;

        p {
            color: globals.$gunmetal;
            line-height: 1.733rem;
        }

        #read-more {
            padding: 4% 7%;
            background-color: globals.$vermillion;
            border: none;
            color: globals.$off-white;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 0.875rem;
            letter-spacing: 0.292rem;
            margin-top: 2%;

            &:hover {
                background-color: globals.$dark-blue;
            }
        }
    }
}

.new-articles {
    grid-area: new;
    background-color: globals.$dark-blue;
    padding: 2rem;

    h2 {
        color: globals.$yellow;
        margin: 0;
        font-weight: 700;
        font-size: 2.667rem;
    }

    h4 {
        color: globals.$off-white;
        margin: 0;
        font-weight: 800;
        font-size: 1.333rem;

        &:hover {
            color: globals.$yellow;
        }
    }

    p {
        color: globals.$silver;
        margin-bottom: 0;
    }

    ul {
        padding: 0;
        margin: 0;
    }

    li {
        padding: 2rem 0rem;
    }

    li:last-child {
        padding-bottom: 0;
    }

    li:not(:last-child) {
        border-bottom: 1px solid globals.$gunmetal;
    }
}

.suggested {
    grid-area: suggested;

    ul {
        display: flex;
        flex-direction: row;
        padding: 0;
        justify-content: space-between;
    }

    li {
        flex: 1;
    }

    article {
        display: flex;
        flex-direction: row;
    }

    div {
        padding: 0rem 1rem;
    }

    h2 {
        font-weight: 700;
        font-size: 2.133rem;
        color: globals.$silver;
        margin: 0;
    }

    h5 {
        font-weight: 800;
        font-size: 1.2rem;
        color: globals.$dark-blue;
        margin: 0.5rem 0rem;

        &:hover {
            color: globals.$vermillion;
        }
    }

    p {
        color: globals.$gunmetal;
        margin: 0;
        line-height: 1.733rem;
    }

    img {
        width: 100px;
        height: 127px;
    }
}

.footer {
    display: none;
}

li {
    list-style-type: none;
}

.icon {
    border: none;
    background-color: transparent;
}

.mobile {
    display: none;
}

// mobile
@media (max-width: globals.$mobile-breakpoint) {
    html:has(.menu-visible){
        background-color: rgba(0,0,26,0.5);
    }

    .App {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 7% 3%;
        gap: 1.5rem;
    }

    .header {
        #logo-container {
            img {
                width: 80%;
            }
        }

        #nav-menu.visible {
            display: flex;
            flex-direction: column;
            background-color: globals.$off-white;
            min-height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            width: 66%;
        }

        ul {
            display: flex;
            flex-direction: column;
            margin-top: 25%;
            justify-content: space-between;

            li {
                padding: 5%;

                a {
                    font-size: 1.125rem;
                    color: globals.$dark-blue;
                }
            }
        }

        #close-menu-button {
            align-self: flex-end;
            margin: 10%;
        }
    }

    .main-content {
        display: flex;
        flex-direction: column;
        gap: unset;
        margin: 0;

        h1 {
            font-size: 2.667rem;
            line-height: 2.667rem;
            margin: 1.5rem 0rem;
        }

        img {
            width: 100%;
        }

        p {
            margin-top: 0;
        }
    }

    .new-articles {
        margin: 2rem 0rem;
    }

    .suggested {
        ul {
            flex-direction: column;
            gap: 2rem;
            margin: 0;
        }

        div {
            padding-right: 0;
        }
    }

    .icon.visible {
        display: block !important;
    }

    .hidden {
        display: none !important;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }
}